# Copyright 2013-2018 Axel Huebl, Rene Widera, Felix Schmitt
#
# This file is part of PIConGPU.
#
# PIConGPU is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# PIConGPU is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with PIConGPU.
# If not, see <http://www.gnu.org/licenses/>.
#


TBG_wallTime="6:00:00"

TBG_devices_x=16
TBG_devices_y=2
TBG_devices_z=1

TBG_gridSize="20000 40000 1"
TBG_steps="192000"

# leave TBG_movingWindow empty to disable moving window
TBG_movingWindow="-m --windowMovePoint 0.95"

# HDF5 raw data output (DISABLED, add to TBG_plugins below to ENABLE!)

TBG_hdf5="--openPMD.period 4000 \
          --openPMD.file simOutput \
          --openPMD.source 'E, B, e_chargeDensity, H_chargeDensity, H_all, C_chargeDensity, C_all' \
          --openPMD.ext h5"

TBG_pngYX="--e_png.period 500 --e_png.axis yx --e_png.slicePoint 0.5 --e_png.folder pngElectronsYX"

TBG_e_PSypy="--e_phaseSpace.period 500 --e_phaseSpace.filter all --e_phaseSpace.space y --e_phaseSpace.momentum py --e_phaseSpace.min -100 --e_phaseSpace.max 300"
TBG_H_PSypy="--H_phaseSpace.period 500 --H_phaseSpace.filter all --H_phaseSpace.space y --H_phaseSpace.momentum py --H_phaseSpace.min -0.5 --H_phaseSpace.max 0.5"
TBG_C_PSypy="--C_phaseSpace.period 500 --C_phaseSpace.filter all --C_phaseSpace.space y --C_phaseSpace.momentum py --C_phaseSpace.min -0.5 --C_phaseSpace.max 0.5"

TBG_sumEnergy="--fields_energy.period 500 \
               --e_energy.period 500 --e_energy.filter all \
               --C_energy.period 500 --C_energy.filter all \
               --H_energy.period 500 --H_energy.filter all"


TBG_e_histogram="--e_energyHistogram.period 500 --e_energyHistogram.binCount 1024 \
                 --e_energyHistogram.minEnergy 0 --e_energyHistogram.maxEnergy 500000 \
                 --e_energyHistogram.filter all"

TBG_H_histogram="--H_energyHistogram.period 500 --H_energyHistogram.binCount 1024 \
                 --H_energyHistogram.minEnergy 0 --H_energyHistogram.maxEnergy 80000 \
                 --H_energyHistogram.filter all"


TBG_plugins="!TBG_hdf5 \
	     !TBG_e_PSypy \
	     !TBG_H_PSypy \
             !TBG_C_PSypy \
             !TBG_sumEnergy \
             !TBG_e_histogram \
             !TBG_H_histogram"

TBG_deviceDist="!TBG_devices_x !TBG_devices_y !TBG_devices_z"

TBG_programParams="-d !TBG_deviceDist \
                   -g !TBG_gridSize \
                   -s !TBG_steps \
                      !TBG_movingWindow \
                      !TBG_plugins \
                      --versionOnce \
		      --checkpoint.period 24000"
	              

# TOTAL number of devices
TBG_tasks="$(( TBG_devices_x * TBG_devices_y * TBG_devices_z ))"

"$TBG_cfgPath"/submitAction.sh
